<!DOCTYPE html>
<html>
    <head>
        <title>Box Modeling</title>
        <style>
            .div-1{
                border-width: 3px;
                border-style: dashed;
                border-color: blue;
                border-radius: 13px;
                padding-top: 12px;
                padding-right: 13px;
                padding-bottom: 12px;
                padding-left: 13px;
                margin-top: 5px;
                margin-right: 10px;
                margin-bottom: 15px;
                margin-left: 20px;
            }
            .div-2{
                border: 2px solid red;
                padding: 12px 13px 12px 13px;
                /* padding: top right bottom left */
                margin: 15px 20px 15px 20px;
                /* margin:top right bottom left */
            }
            .div-3{
                border: 4px dotted green
                ;
                padding: 12px 13px;
                /* padding:topbottom rightleft */
                margin: 15px 20px;
                /* margin: topbottom rightleft */
            }
            button{
                background-color: green;
                color: white;
                padding: 15px 20px;
                border-radius: 5px;
                margin: 15px;
            }
        </style>
    </head>

    <body>
    <div class="div-1">Content for div 1

    </div>
    <div class="div-2">Content for div 2
    </div>

    <div class="div-3">Content for div 3        
    </div>

    <div>
        <button>
            text button
        </button>
    </div>
</body>
</html>