<!DOCTYPE html>
<html>
    <head>
        <title>introduction to Css</title>
        <style>
            body{
                background-color: brown;
            
            }
            h1{
                color: green;
                background-color: blue;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px yellow;
            }
            h2{
                color: blue;
                text-align: center;
            }
            h3{
                color: yellow;
            }
            p{
                text-decoration: line-through;
                color: aqua;
            }
            .p2{
                text-decoration: underline;
                color: white;
                font-size: 32px;
            }
            .lorem{
                text-decoration: none;
                text-indent: 30px;
            }
        </style>
    </head>

    <body>
        <h1>Heading one</h1>
        <p>Paragraph one</p>
        <h2>Heading two</h2>
        <p class="p2">Paragraph two</p>
        <h3>Heading three</h3>
        <p>Paragraph three</p>
        <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum, nisi! Minima saepe, eius maiores in assumenda voluptates vitae quae quos delectus labore praesentium sequi odio tenetur. Enim vero fugit consequuntur.</p>
    </body>
</html>