<!DOCTYPE html>
<html>
    <head>
        <title>Our team</title>
        <style>.about-button{background: #124481;

        }
        .contact-member{
            background: white;
            color: gray;
           
        }
        .main_heading{
            text-align: center;
        }
        .main_heading p{
            color: brown; font-weight: 400 ;
        }
            .member-container{
                text-align: center;
                border: 5px solid gray;
                border-radius: 5px;
                margin: 5px;
            }
            .member-container h3{
                font-weight: 400;
            }
            .borderless-buttons{
               border: none; 
               padding: 8px 6px;
               border-radius: 20px;
               border: 1px solid gray;
            }
            .member_title{
                color: grey;
                font-size: 14px;
            }.member-container img
        </style>
    </head>

    <body>
      <section>
        <div  class="main_heading">
            <div class="member-container">
                <h1 style="color: gray;">Meet the team</h1>
                <p>Meet our team to serve you</p>
            </div>
    
            <div>
                <button class="borderless-buttons about-button" type="Go to about us page" >About Us</button> 
                <button class="borderless-buttons contact-member" type="Go to contact us page">Contact</button> 
            </div><br><br>
        </div>
        
        <div>
            <div class="member-container">
                <img src="female-memberl.jpg" height="250" width="250" alt="annette-black">
                <p class="member_title">Dog Trainer</p>
                <h3>Annette Black</h3>
                <p>&spades;</p>
            </div>

            <div class="member-container">
                <img src="male-member.jpg" height="250" width="250" alt="">
                <p>Medical assistance</p>
                <h3>Wade Warren</h3>
                <p>&clubs;</p>
            </div>
            
            <div class="member-container">
                <img src="female-memberl.jpg" height="250" width="250" alt="annette-black">
                <p>President of Sales</p>
                <h3>Savannah Ngyne</h3>
                <p>&hearts;;</p>
            </div>

            <div class="member-container">
                <img src="male-member.jpg" height="250" width="250" alt="">
                <p>Nursing Assistant</p>
                <h3>Jenny Wilson</h3>
                <p>;&diams;;</p>
            </div>
        </div>
      </section>  
    </body>
</html>
